PGUSER=myuser
PGPASSWORD=mypassword
PGDATABASE=mydb
AGE_GRAPH=demo

#LLM_PROVIDER="openai"
LLM_PROVIDER="azure_openai"
AZURE_OPENAI_API_KEY=sk-yourkey
AZURE_OPENAI_ENDPOINT=your-endpoint-url
AZURE_OPENAI_API_VERSION=2024-12-01-preview
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4.1
AZURE_OPENAI_EMBEDDING_MODEL=text-embedding-ada-002

OPENAI_API_KEY=sk-yourkey
OPENAI_MODEL_NAME=gpt-4.1
#OPENAI_MODEL_NAME=gpt-5
#OPENAI_MODEL_NAME=gpt-5-mini
#OPENAI_TEMPERATURE=1 # Temperature must be between 0.1 and 1.0 for GPT5
OPENAI_TEMPERATURE=0

